function u3d_checksum(telegram as string * 200) as long
    '' XOR of bytes after STX and before the checksum bytes
    dim N as long, H as long, L as long, CS as long, S as long, i as long
    N = len(telegram)
    H = ascii(telegram(1,1,N-3)) : L = ascii(telegram(1,1,N-2))
    if H>=48 AND H<=57 then H-=48 else if H>=65 AND H<=70 then H-=55
    if L>=48 AND L<=57 then L-=48 else if L>=65 AND L<=70 then L-=55
    CS = H*16 + L
    S = 0
    for i = 2 to N-4 : S = S XOR ascii(telegram(1,1,i)) : next i
    if S = CS then return 0 else return 1
endFunction
