function u3d_checksum(telegram as string * 200) as long
    '' XOR of bytes after STX and before the checksum bytes
    dim i as long, n as long, H as long, L as long, CS as long, S as long
    select case ascii(telegram(1,1,1))
    case STX,STAR : i = 2
    case else     : i = 1
    endselect
    n = len(telegram)
    select case telegram(1,1,n)
    case ETX,LF : n -= 4
    case CR     : n -= 3
    case else   : n -= 2
    endselect
    H = ascii(telegram(1,1,n+1)) : L = ascii(telegram(1,1,n+2))
    if H>=48 AND H<=57 then H-=48 else if H>=65 AND H<=70 then H-=55
    if L>=48 AND L<=57 then L-=48 else if L>=65 AND L<=70 then L-=55
    CS = H*16 + L
    S = ascii(telegram(1,1,1))
    for i = 2 to n : S = S XOR ascii(telegram(1,1,i)) : next i
    if S = CS then return 0 else return 1
endFunction
