    progSig = status.ProgSignature
    if REMARKS <> "" then logmsg("REMARKS:",REMARKS)
    
    '' set logger port to match the LPM through the MD485 rs232-to-rs485 device
    serialOpen (LPM__PORT,9600,0,300,4000)

    '' put instrument in config mode:
    if lpm_query(LPM_ID,"KY",1) <> "1" then logmsg("CONFIG MODE FAILED")

    '' log LPM baud rate and interface mode (should be 9600, half duplex)
    logmsg("LPM baud rate, BR :", lpm_query(LPM_ID,"BR",-1), "(5=9600,6=19200,9=115200)")
    logmsg("LPM comm mode, BD :", lpm_query(LPM_ID,"BD",-1), "(0=full-,1=half-duplex)")

    '' configure automatic data telegram output and digital outputs:
    logmsg("LPM auto telegram output: TM :", lpm_query(LPM_ID,"TM",-1))
    logmsg("LPM digital channel D1 :", lpm_query(LPM_ID,"D1",LPM_D1_PARAM)
    logmsg("LPM digital channel D2 :", lpm_query(LPM_ID,"D2",LPM_D2_PARAM)

    '' set the LPM clock from the logger at startup:
    realtime(logger_time) '' 1:year, 2:month, 3:day, 4:hour, 5:minute, 6:second
    lpm_query(LPM_ID,"ZS", logger_time(6))
    lpm_query(LPM_ID,"ZM", logger_time(5))
    lpm_query(LPM_ID,"ZH", logger_time(4))
    lpm_query(LPM_ID,"ZD", logger_time(3))
    lpm_query(LPM_ID,"ZN", logger_time(2))
    lpm_query(LPM_ID,"ZY", logger_time(1) mod 100)
    logmsg("LPM clock set from logger:", lpm_query(LPM_ID,"ZT",-1))
    logmsg("LPM runtime:", lpm_query(LPM_ID,"ZB",-1), "hrs")

    '' put instrument in normal command mode:
    if lpm_query(LPM_ID,"KY",0) <> "0" then logmsg("WARNING: CONFIG MODE FAILED TO TURN OFF")

    init_synop_metar()

