'' Geonor nameplate data:
const GEONOR_NAME  = "Geonor Precipitation Gauge"
const GEONOR_MODEL = "T-200B3 - 600mm"

' Geonor transducer serial numbers, pulse input channels:
const GNR1_SN = 62417 : const GNR1__PP = 1
const GNR2_SN = 62517 : const GNR2__PP = 2
const GNR3_SN = 62617 : const GNR3__PP = 18

' Geonor transducer calibration constants:
const GNR1_F0 = 1050.4 : const GNR1_A = 0.0164316 : const GNR1_B = 0.00000921903
const GNR2_F0 = 1055.3 : const GNR2_A = 0.0165625 : const GNR2_B = 0.00000917252
const GNR3_F0 = 1066.0 : const GNR3_A = 0.0165758 : const GNR3_B = 0.00000916086
