BeginProg
    Scan(60,Sec,0,0)
        '' Query in pairs of furthest-apart sensors.
        portSet({{J1J4_EN__CP:1}}, 1)              
        delay(0,800,MSEC)
        voltDiff({{TVAR:judd_temp}}(1), 1, mV5000, {{J1__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        voltDiff({{TVAR:judd_temp}}(4), 1, mV5000, {{J4__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        delay(0,1800,MSEC)
        voltDiff({{DVAR:judd_dist}}(1), 1, mV5000, {{J1__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        voltDiff({{DVAR:judd_dist}}(4), 1, mV5000, {{J4__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        portSet({{J1J4_EN__CP:1}}, 0)              

        portSet({{J2J5_EN__CP:1}}, 1)              
        delay(0,800,MSEC)
        voltDiff({{TVAR:judd_temp}}(2), 1, mV5000, {{J2__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        voltDiff({{TVAR:judd_temp}}(5), 1, mV5000, {{J5__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        delay(0,1800,MSEC)
        voltDiff({{DVAR:judd_dist}}(2), 1, mV5000, {{J2__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        voltDiff({{DVAR:judd_dist}}(5), 1, mV5000, {{J5__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        portSet({{J2J5_EN__CP:1}}, 0)              

        portSet({{J3J6_EN__CP:1}}, 1)              
        delay(0,800,MSEC)
        voltDiff({{TVAR:judd_temp}}(3), 1, mV5000, {{J3__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        voltDiff({{TVAR:judd_temp}}(6), 1, mV5000, {{J6__DIFF:1}}, True, 0, _60Hz, {{TMULT:0.1}}, {{TOFS:-273.15}}) 
        delay(0,1800,MSEC)
        voltDiff({{DVAR:judd_dist}}(3), 1, mV5000, {{J3__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        voltDiff({{DVAR:judd_dist}}(6), 1, mV5000, {{J6__DIFF:1}}, True, 0, _60Hz, {{DMULT:0.25}}, 0) 
        portSet({{J3J6_EN__CP:1}}, 0)              
    NextScan
EndProg
