beginProg
    Scan (60,sec,1,-1)
        '' read LPM digital output channels, resolve metar codes
        periodAvg(do_F(), 2, mV250, LPM_D1__SE, 0, 1, 50, 100, 1, 0)
        metar1 = freq_to_metar(LPM_D1_PARAM, d1_freq)
        metar2 = freq_to_metar(LPM_D2_PARAM, d2_freq)

        '' FOR TESTING, log a message with frequency and METAR codes:
        if metar1 <> "?????" OR metar2 <> "?????" then
            logmsg("freq =", d1_freq, ", D17 METAR =", metar1, ", D19 METAR =", metar2)
        endif
    NextScan
endProg
