beginProg
    Scan (60,sec,1,-1)
        if timeIntoInterval(0,1,day) then
            '' emit message with several parameters, then zero precip total:
            log("LPM:" & lpm_query({{LPM_ID:0}},"ZT",-1), _
                lpm_query({{LPM_ID:0}},"ZB",-1) & " hrs", _
                "errors:" + LPM_error_bits, _
                "warnings:" + LPM_warning_bits)
             '' LPM_precip_qty & " mm in " & lpm_query({{LPM_ID:0}},"PT",-1) & " hrs")
         '' lpm_query({{LPM_ID:0}},"RA")
        endif
    NextScan
endProg
