ConstTable
    const LPM_NAME  = "Laser Precipitation Monitor"
    const LPM_MODEL = "5.4110.11.100"
    const LPM_ID = 0
    const LPM__PORT = Com1      ' C1=Tx (db9F-pin3), C2=Rx (db9F-pin2)
    const LPM_D1_PARAM = 13
    const LPM_D2_PARAM = 19
    const LPM_D1__SE = 2
    const LPM_D2__SE = 3
    const LPM_0_PRECIP_HRS = 24
    const LPM_TELEGRAM = 8
    const STOP_AFTER_N_SCANS = -1
    const REMARKS = "telegram 8"
endConstTable

const STX = chr(2)
const ETX = chr(3)
const LF = chr(10)
const CR = chr(13)
const SEMICOLON = ";"
const QUESTION = "?"
const BANG = "!"
