beginProg
    log("U3D_{{U3D_ID:0}} serial number (SH,SL):", thies_query({{U3D_ID:0}},"SH",-1), thies_query({{U3D_ID:0}},"SL",-1))
    log("U3D_{{U3D_ID:0}} software version (SV):", "V" + thies_query({{U3D_ID:0}},"SV",-1)/100)
    log("U3D_{{U3D_ID:0}} bootloader version (BL):", "V" + thies_query({{U3D_ID:0}},"BL",-1)/100)

    '' log U3D baud rate and interface mode (should be 38400, half duplex)
    log("U3D_{{U3D_ID:0}} baud rate (BR):", thies_query({{U3D_ID:0}},"BR",-1), "(5=9600,7=38400,9=115200)")
    log("U3D_{{U3D_ID:0}} comm mode (DM):", thies_query({{U3D_ID:0}},"DM",-1), "(0=half,1=full-off,2=full-on)")

    log("U3D_{{U3D_ID:0}} runtime (OH):", thies_query({{U3D_ID:0}},"OH",-1), "hrs")
    log("U3D_{{U3D_ID:0}} supply (PW):", thies_query({{U3D_ID:0}},"PW",-1), "volts AC")
    log("U3D_{{U3D_ID:0}} auto telegram output (TT):", thies_query({{U3D_ID:0}},"TT",-1))
    log("U3D_{{U3D_ID:0}} averaging method (AM):", thies_query({{U3D_ID:0}},"AM",-1))
    log("U3D_{{U3D_ID:0}} averaging time (AV):", thies_query({{U3D_ID:0}},"AV",-1))
    log("U3D_{{U3D_ID:0}} command interpreter (CI):", thies_query({{U3D_ID:0}},"CI",-1))
    log("U3D_{{U3D_ID:0}} std dev (DE):", thies_query({{U3D_ID:0}},"DE",-1))
    log("U3D_{{U3D_ID:0}} housing temp (IT):", thies_query({{U3D_ID:0}},"IT",-1), "degC")
    log("U3D_{{U3D_ID:0}} north correction (NC):", thies_query({{U3D_ID:0}},"NC",-1), "degrees")
endProg
