beginProg
    log("U3D_{{U3D_ID:0}} serial number (SH,SL):", thies_query({{U3D_ID:0}},"SH",-1), thies_query({{U3D_ID:0}},"SL",-1))
    log("U3D_{{U3D_ID:0}} software version (SV):", "V" + thies_query({{U3D_ID:0}},"SV",-1)/100)
    log("U3D_{{U3D_ID:0}} bootloader version (BL):", "V" + thies_query({{U3D_ID:0}},"BL",-1)/100)
    log("U3D_{{U3D_ID:0}} baud rate (BR):", thies_query({{U3D_ID:0}},"BR",-1), "(5=9600,7=38400,9=115200)")
    log("U3D_{{U3D_ID:0}} duplex mode (DM):", thies_query({{U3D_ID:0}},"DM",-1), "(0=half,1=full-off,2=full-on)")
    log("U3D_{{U3D_ID:0}} runtime (OH):", thies_query({{U3D_ID:0}},"OH",-1), "hrs")
    log("U3D_{{U3D_ID:0}} supply (PW):", thies_query({{U3D_ID:0}},"PW",-1), "volts AC")
    log("U3D_{{U3D_ID:0}} housing temp (IT):", thies_query({{U3D_ID:0}},"IT",-1), "degC")

    if thies_query({{U3D_ID:0}},"KY",1) <> 1 then
        log("U3D_{{U3D_ID:0}} FAILED TO ENTER CONFIG MODE")
    else
        log("U3D_{{U3D_ID:0}} ENTER CONFIG MODE")
        log("U3D_{{U3D_ID:0}} standard deviation calcs (DE):", thies_query({{U3D_ID:0}},"DE",1))
        log("U3D_{{U3D_ID:0}} auto telegram output (TT):", thies_query({{U3D_ID:0}},"TT",0))
        log("U3D_{{U3D_ID:0}} averaging mode (AM):", thies_query({{U3D_ID:0}},"AM",0), "0:VV,1:SS,2:SV,3:VS")
        log("U3D_{{U3D_ID:0}} averaging time (AV):", thies_query({{U3D_ID:0}},"AV",3), "0:n/a,1:1s,3:60s")
        log("U3D_{{U3D_ID:0}} wind velocity units (OS):", thies_query({{U3D_ID:0}},"OS",0), "0:m/s")
        log("U3D_{{U3D_ID:0}} turbulence calcs (CO):", thies_query({{U3D_ID:0}},"CO",0), "0:off")
        log("U3D_{{U3D_ID:0}} plausibility check (PC):", thies_query({{U3D_ID:0}},"PC",0), "0:off,7:on")
        log("U3D_{{U3D_ID:0}} gust aquisition (GU):", thies_query({{U3D_ID:0}},"GU",0), "0:off")
        log("U3D_{{U3D_ID:0}} north correction (NC):", thies_query({{U3D_ID:0}},"NC",0), "degrees")
        log("U3D_{{U3D_ID:0}} analog output pins (AN):", thies_query({{U3D_ID:0}},"AN",2), "2:NotUsed")
        log("U3D_{{U3D_ID:0}} pin 1 (AA):", thies_query({{U3D_ID:0}},"AA",0), "0:NotUsed")
        log("U3D_{{U3D_ID:0}} pin 4 (AB):", thies_query({{U3D_ID:0}},"AB",0), "0:NotUsed")
        log("U3D_{{U3D_ID:0}} pin 3 (AC):", thies_query({{U3D_ID:0}},"AC",0), "0:NotUsed")
        log("U3D_{{U3D_ID:0}} bus terminating R (BT):", thies_query({{U3D_ID:0}},"BT",0), "0:off,1:on")
        log("U3D_{{U3D_ID:0}} response delay (RD):", thies_query({{U3D_ID:0}},"RD",5), "ms")
        log("U3D_{{U3D_ID:0}} fast boot (FB):", thies_query({{U3D_ID:0}},"FB",0), "0:off")
        log("U3D_{{U3D_ID:0}} external ID via pins (XI):", thies_query({{U3D_ID:0}},"XI",0), "0:off")

        log("U3D_{{U3D_ID:0}} ultrasonic pulse delay (MD):", thies_query({{U3D_ID:0}},"MD",5), "ms")
        log("U3D_{{U3D_ID:0}} ultrasonic pulse delay on error (MA):", thies_query({{U3D_ID:0}},"MA",13), "ms")
        log("U3D_{{U3D_ID:0}} restart on no measurement (RF):", thies_query({{U3D_ID:0}},"RF",120), "s")
        log("U3D_{{U3D_ID:0}} heating low voltage limit (HC):", thies_query({{U3D_ID:0}},"HC",10), "Volts")
        log("U3D_{{U3D_ID:0}} heating low threshold (HL):", thies_query({{U3D_ID:0}},"HL",275), "K")
        log("U3D_{{U3D_ID:0}} heating high threshold (HH):", thies_query({{U3D_ID:0}},"HH",280), "K")
        log("U3D_{{U3D_ID:0}} heating control (HT):", thies_query({{U3D_ID:0}},"HT",5), "5:VT and housing temp")

        if thies_query({{U3D_ID:0}},"KY",0) = 0 then
            log("U3D_{{U3D_ID:0}} EXIT CONFIG MODE, ENTER QUERY MODE")
        else
            log("U3D_{{U3D_ID:0}} FAILED TO EXIT CONFIG MODE")
        endif
    endif
endProg
