beginProg
    log("logging U3D settings")
    metafile("U3D-make", "Thies Clima")
    metafile("U3D-name", U3D_NAME)
    metafile("U3D-model", U3D_MODEL)
    metafile("U3D-shield", U3D_SHIELD)
    metafile("U3D-serial_number_high_byte", u3d_query({{ID:0}},"SH",-1))
    metafile("U3D-serial_number_low_byte", u3d_query({{ID:0}},"SL",-1))
    metafile("U3D-serial_number", u3d_query({{ID:0}},"SH",-1) * 256 + u3d_query({{ID:0}},"SL",-1))
    metafile("U3D-software_version", "v" + u3d_query({{ID:0}},"SV",-1)/100)
    metafile("U3D-bootloader_version", "v" + u3d_query({{ID:0}},"BL",-1)/100)
    metafile("U3D-baud_rate", u3d_query({{ID:0}},"BR",-1) + " (5=9600,7=38400,9=115200)")
    metafile("U3D-mode", u3d_query({{ID:0}},"DM",-1) + " (0=half,1=full-off,2=full-on)")
    metafile("U3D-ID", "{{ID:0}}")
    metafile("U3D-runtime_hrs", u3d_query({{ID:0}},"OH",-1))
    metafile("U3D-supply_voltage", u3d_query({{ID:0}},"PW",-1))
    metafile("U3D-housing_temp", u3d_query({{ID:0}},"IT",-1))
    metafile("U3D-standard_deviation_calcs", u3d_query({{ID:0}},"DE",-1))
    metafile("U3D-auto_telegram_output", u3d_query({{ID:0}},"TT",-1))
    metafile("U3D-averaging_mode", u3d_query({{ID:0}},"AM",-1) + " (0:VV,1:SS,2:SV,3:VS)")
    metafile("U3D-averaging_time", u3d_query({{ID:0}},"AV",-1) + " (0:n/a,1:1s,3:60s)")
    metafile("U3D-wind_velocity_units", u3d_query({{ID:0}},"OS",-1) + " (0:m/s)")
    metafile("U3D-turbulence_calcs", u3d_query({{ID:0}},"CO",-1) + " (0:off)")
    metafile("U3D-plausibility_check", u3d_query({{ID:0}},"PC",-1) + " (0:off,7:on)")
    metafile("U3D-gust_aquisition", u3d_query({{ID:0}},"GU",-1) + " (0:off)")
    metafile("U3D-north_correction_degrees", u3d_query({{ID:0}},"NC",-1))
    metafile("U3D-analog_output_pins", u3d_query({{ID:0}},"AN",-1) + " (2:NotUsed)")
    metafile("U3D-pin_1", u3d_query({{ID:0}},"AA",-1) + " (0:NotUsed)")
    metafile("U3D-pin_4", u3d_query({{ID:0}},"AB",-1) + " (0:NotUsed)")
    metafile("U3D-pin_3", u3d_query({{ID:0}},"AC",-1) + " (0:NotUsed)")
    metafile("U3D-bus_terminating_R", u3d_query({{ID:0}},"BT",-1) + " (0:off,1:on)")
    metafile("U3D-response_delay_ms", u3d_query({{ID:0}},"RD",-1))
    metafile("U3D-fast_boot", u3d_query({{ID:0}},"FB",-1) + " (0:off)")
    metafile("U3D-external_ID_via_pins", u3d_query({{ID:0}},"XI",-1) + " (0:off)")
    metafile("U3D-ultrasonic_pulse_delay_ms", u3d_query({{ID:0}},"MD",-1))
    metafile("U3D-ultrasonic_pulse_delay_on_error_ms", u3d_query({{ID:0}},"MA",-1))
    metafile("U3D-restart_on_no_measurement_s", u3d_query({{ID:0}},"RF",-1))
    metafile("U3D-heating_low_voltage_limit", u3d_query({{ID:0}},"HC",-1))
    metafile("U3D-heating_low_threshold_K", u3d_query({{ID:0}},"HL",-1))
    metafile("U3D-heating_high_threshold_K", u3d_query({{ID:0}},"HH",-1))
    metafile("U3D-heating_control", u3d_query({{ID:0}},"HT",-1) + " (5:VT and housing temp)")
    if u3d_query({{ID:0}},"KY",1) <> 1 then
        log("U3D FAILED TO ENTER CONFIG MODE")
    else
        log("U3D ENTERING CONFIG MODE")
        metafile("U3D-auto_telegram_output", u3d_query({{ID:0}},"TT",0))
        metafile("U3D-averaging_time", u3d_query({{ID:0}},"AV",2) + " (0:n/a,1:1s,2:10s,...)")
        if u3d_query({{ID:0}},"KY",0) = 0 then
            log("U3D EXITED CONFIG MODE, IN QUERY MODE")
        else
            log("U3D FAILED TO EXIT CONFIG MODE")
        endif
    endif 
endProg
