beginProg
    log("U3D make, name & model: Thies Clima", U3D_NAME, U3D_MODEL)
    log("U3D_{{ID:0}} serial number (SH,SL):", u3d_query({{ID:0}},"SH",-1), u3d_query({{ID:0}},"SL",-1))
    log("U3D_{{ID:0}} software version (SV):", "V" + u3d_query({{ID:0}},"SV",-1)/100)
    log("U3D_{{ID:0}} bootloader version (BL):", "V" + u3d_query({{ID:0}},"BL",-1)/100)
    log("U3D_{{ID:0}} baud rate (BR):", u3d_query({{ID:0}},"BR",-1), "(5=9600,7=38400,9=115200)")
    log("U3D_{{ID:0}} duplex mode (DM):", u3d_query({{ID:0}},"DM",-1), "(0=half,1=full-off,2=full-on)")
    log("U3D_{{ID:0}} runtime (OH):", u3d_query({{ID:0}},"OH",-1), "hrs")
    log("U3D_{{ID:0}} supply (PW):", u3d_query({{ID:0}},"PW",-1), "volts AC")
    log("U3D_{{ID:0}} housing temp (IT):", u3d_query({{ID:0}},"IT",-1), "degC")
    log("U3D_{{ID:0}} standard deviation calcs (DE):", u3d_query({{ID:0}},"DE",-1))
    log("U3D_{{ID:0}} auto telegram output (TT):", u3d_query({{ID:0}},"TT",-1))
    log("U3D_{{ID:0}} averaging mode (AM):", u3d_query({{ID:0}},"AM",-1), "0:VV,1:SS,2:SV,3:VS")
    log("U3D_{{ID:0}} averaging time (AV):", u3d_query({{ID:0}},"AV",-1), "0:n/a,1:1s,3:60s")
    log("U3D_{{ID:0}} wind velocity units (OS):", u3d_query({{ID:0}},"OS",-1), "0:m/s")
    log("U3D_{{ID:0}} turbulence calcs (CO):", u3d_query({{ID:0}},"CO",-1), "0:off")
    log("U3D_{{ID:0}} plausibility check (PC):", u3d_query({{ID:0}},"PC",-1), "0:off,7:on")
    log("U3D_{{ID:0}} gust aquisition (GU):", u3d_query({{ID:0}},"GU",-1), "0:off")
    log("U3D_{{ID:0}} north correction (NC):", u3d_query({{ID:0}},"NC",-1), "degrees")
    log("U3D_{{ID:0}} analog output pins (AN):", u3d_query({{ID:0}},"AN",-1), "2:NotUsed")
    log("U3D_{{ID:0}} pin 1 (AA):", u3d_query({{ID:0}},"AA",-1), "0:NotUsed")
    log("U3D_{{ID:0}} pin 4 (AB):", u3d_query({{ID:0}},"AB",-1), "0:NotUsed")
    log("U3D_{{ID:0}} pin 3 (AC):", u3d_query({{ID:0}},"AC",-1), "0:NotUsed")
    log("U3D_{{ID:0}} bus terminating R (BT):", u3d_query({{ID:0}},"BT",-1), "0:off,1:on")
    log("U3D_{{ID:0}} response delay (RD):", u3d_query({{ID:0}},"RD",-1), "ms")
    log("U3D_{{ID:0}} fast boot (FB):", u3d_query({{ID:0}},"FB",-1), "0:off")
    log("U3D_{{ID:0}} external ID via pins (XI):", u3d_query({{ID:0}},"XI",-1), "0:off")
    log("U3D_{{ID:0}} ultrasonic pulse delay (MD):", u3d_query({{ID:0}},"MD",-1), "ms")
    log("U3D_{{ID:0}} ultrasonic pulse delay on error (MA):", u3d_query({{ID:0}},"MA",-1), "ms")
    log("U3D_{{ID:0}} restart on no measurement (RF):", u3d_query({{ID:0}},"RF",-1), "s")
    log("U3D_{{ID:0}} heating low voltage limit (HC):", u3d_query({{ID:0}},"HC",-1), "Volts")
    log("U3D_{{ID:0}} heating low threshold (HL):", u3d_query({{ID:0}},"HL",-1), "K")
    log("U3D_{{ID:0}} heating high threshold (HH):", u3d_query({{ID:0}},"HH",-1), "K")
    log("U3D_{{ID:0}} heating control (HT):", u3d_query({{ID:0}},"HT",-1), "5:VT and housing temp")
    if u3d_query({{ID:0}},"KY",1) <> 1 then
        log("U3D_{{ID:0}} FAILED TO ENTER CONFIG MODE")
    else
        log("U3D_{{ID:0}} ENTERING CONFIG MODE")
        log("U3D_{{ID:0}} auto telegram output (TT):", u3d_query({{ID:0}},"TT",0))
        log("U3D_{{ID:0}} averaging time (AV):", u3d_query({{ID:0}},"AV",2), "0:n/a,1:1s,2:10s,...")
        if u3d_query({{ID:0}},"KY",0) = 0 then
            log("U3D_{{ID:0}} EXITED CONFIG MODE, IN QUERY MODE")
        else
            log("U3D_{{ID:0}} FAILED TO EXIT CONFIG MODE")
        endif
    endif 
endProg
