beginProg
    scan(10,sec,0,0)
        if {{AMBIENT:at}} > 5 then
            gnr_htr_set = 0
        else
            gnr_htr_set = {{AMBIENT:at}} + gnr_htr_atOfs
        endif

        gnr_htr_bias += ({{INLET:inlet}}-gnr_htr_set)/gnr_htr_upb*{{SCAN:10}}/gnr_htr_itm
        minmax(gnr_htr_bias,0,1)

        gnr_heater = ({{INLET:inlet}}-gnr_htr_set)/gnr_htr_upb + gnr_htr_bias
        minmax(gnr_heater,0,1)

        pwm(gnr_heater, {{HTR__CP:1}}, {{PERIOD:10}}, sec)
    nextScan
endProg
