sub get_LPM_flags
    dim i as long
    dim mask as long
    dim flag as long
    dim dx(15) as long
    dim fm(15) as long
    dim got_counts as boolean
    dim msg as string * 60

    '' note that the first (or 0th) entry in DX is ignored!
    splitStr (dx(),mid(lpm_query(LPM_ID,"DX",-1),3,31),SEMICOLON,15,5)
    splitStr (fm(),lpm_query(LPM_ID,"FM",-1),SEMICOLON,15,5)

    '' LPM error flags are in DX[2..7] or DX'[1..6], counts are in FM[1..6]
    mask = 1
    for i = 1 to 6
        msg = ""
        flag = dx(i)
        if flag = 1 and (LPM_error_bits AND mask) = 0 then
            LPM_error_bits = LPM_error_bits OR mask 
            sprintf(msg, "ERROR %d: %s (count:%d)", _
                    i, lpm_error_msgs(i), fm(i))
        endif
        if flag = 0 and (LPM_error_bits AND mask) > 0 then
            LPM_error_bits = LPM_error_bits XOR mask 
            sprintf(msg, "ERROR %d TURNED OFF: %s (count:%d)", _
                    i, lpm_error_msgs(i), fm(i))
        endif
        if msg <> "" then log(msg)
        mask *= 2
    next i

    '' LPM warning flags are in DX[8..16]) or DX'[7..15]), counts are in FM[7..15]
    mask = 1
    for i = 1 to 8
        msg = ""
        flag = dx(6+i)
        if flag = 1 and (LPM_warning_bits AND mask) = 0 then
            LPM_warning_bits = LPM_warning_bits OR mask 
            sprintf(msg, "WARNING %d: %s, (count:%d)", _
                    6+i, lpm_warning_msgs(i), fm(6+i))
        endif
        if flag = 0 and (LPM_warning_bits AND mask) > 0 then
            LPM_warning_bits = LPM_warning_bits XOR mask 
            sprintf(msg, "WARNING %d TURNED OFF: %s (count:%d)", _
                    6+i, lpm_warning_msgs(i), fm(6+i))
        endif
        if msg <> "" then log(msg)
        mask *= 2
    next i
endsub
