sub flowcapt_check(addr as long)
    '' check and log flowcapt parameter values
    dim p as long, param as string, value as string, i as long, response as string * 80
    SDI12Recorder (response,{{SDI12__CP:1}},addr,"!",1,0)
    for i = 1 to 7
        p = inStr(1, fc_configuration(i), "=", 2)
        param = left(fc_configuration(i), p-1)
        value = mid(fc_configuration(i), p+1, 16)
        SDI12Recorder (response,{{SDI12__CP:1}},addr,"XG" & param & "!",1,0)
        log("flowcapt_" + addr, param, ":", response)
        delay(0,20,msec)
    next i
endsub
