function lpm_checksum(telegram as string * 2233) as long
    '' sum of non-checksum bytes plus checksum should result in 0x00 in last byte
    dim N as long, H as long, L as long, S as long, i as long
    N = len(telegram)
    H = ascii(telegram(1,1,N-5)) : L = ascii(telegram(1,1,N-4))
    S = 0 - H - L
    if H>=48 AND H<=57 then H-=48 else if H>=65 AND H<=70 then H-=55
    if L>=48 AND L<=57 then L-=48 else if L>=65 AND L<=70 then L-=55
    S += H*16 + L
    for i = 1 to N : S += ascii(telegram(1,1,i)) : next i
    if (S AND &h0FF) = 0 then return 0 else return 1
endFunction
