BeginProg
    progSig = status.ProgSignature
    log()

    gnr_htr_period = HTR_PERIOD_SEC

    log("Geonor wire transducer constants follow:")
    Kw(1,1) = GNR1_A    : Kw(1,2) = GNR1_B  : Kw(1,3) = GNR1_F0
    sprintf(msg,"GNR1: A=%.12g, B=%.12g, F0=%.12g, SN=%d",Kw(1,1),Kw(1,2),Kw(1,3),GNR1_SN)
    calltable(Messages)
    sprintf(msg,"GNR2: A=%.12g, B=%.12g, F0=%.12g, SN=%d",Kw(2,1),Kw(2,2),Kw(2,3),GNR2_SN)
    calltable(Messages)
    sprintf(msg,"GNR3: A=%.12g, B=%.12g, F0=%.12g, SN=%d",Kw(3,1),Kw(3,2),Kw(3,3),GNR3_SN)
    calltable(Messages)
    sprintf(msg, "THERMS: A=%.12g B=%.12g C=%.12g", Kt(1), Kt(2), Kt(3))
    calltable(Messages)
