' Barrow NSA-2 -- LPM, U3D, 6 Judd sensors, 2 FlowCapt sensors
' crbasic program generated Sat Sep 22 10:42:13 AKDT 2018

constTable
    const FLOWCAPT_1_INFO = "sn: ?, height=?"
    const FLOWCAPT_2_INFO = "sn: ?, height=?"
    
endConstTable

public progSig as long

dim msg as string * 80

public fc_1(8)
public fc_2(8)
alias fc_1()=fc1_qMin,fc1_qMean,fc1_qMax,fc1_qStd,fc1_qSum,fc1_wMin,fc1_wMean,fc1_wMax
alias fc_2()=fc2_qMin,fc2_qMean,fc2_qMax,fc2_qStd,fc2_qSum,fc2_wMin,fc2_wMean,fc2_wMax
' units info: g/m^2/s   g/m^2/s  g/m^2/s  g/m^2/s    g/m^2      m/s       m/s      m/s

dataTable(FlowCapt,1,-1)
    datainterval(0,60,sec,0)
    sample(1,progSig,uint2)
    sample(8,fc_1,fp2)
    sample(8,fc_2,fp2)
endTable

dataTable("Messages",1,100)
    sample(1,progSig,uint2)
    sample(1,msg,string)
endTable

function get_sdi12_id(addr) as string * 32
    dim id as string * 32
    sdi12recorder(id,3,addr,"I!",1,0)
    return id
endsub

sub log(optional s as string * 80 = "MARK", _
    optional t as string * 40 = "", optional u as string * 40 = "", _
    optional v as string * 40 = "", optional w as string * 40 = "", _
    optional x as string * 40 = "", optional y as string * 40 = "")
    msg = s & " " & t & " " & u & " " & v & " " & w & " " & x & " " & y
    msg = trim(msg)
    calltable(Messages)
endsub

beginProg
    progSig = status.ProgSignature
    
    log()
    
    log("flowcapt_1 --", FLOWCAPT_1_INFO, get_sdi12_id(1))
    log("flowcapt_2 --", FLOWCAPT_2_INFO, get_sdi12_id(2))
    
    scan(60,sec,0,0)
        '' read particle flux (g/m^2/s) and wind speed (km/h, converted to m/s):
        SDI12Recorder (fc_1(),3,1,"M!",1,0)
        fc_1(6)*=5/18 : fc_1(7)*=5/18 : fc_1(8)*=5/18
        SDI12Recorder (fc_2(),3,2,"M!",1,0)
        fc_2(6)*=5/18 : fc_2(7)*=5/18 : fc_2(8)*=5/18
    
        callTable(FlowCapt)
    
    nextScan

endProg
