beginProg
    log("LPM_{{ID:0}} serial number (SN):", lpm_query({{ID:0}},"SN",-1))
    log("LPM_{{ID:0}} software version (SV):", "V" + lpm_query({{ID:0}},"SV",-1)/100)
    log("LPM_{{ID:0}} bootloader version (SB):", "V" + lpm_query({{ID:0}},"SB",-1)/100)
    log("LPM_{{ID:0}} baud rate (BR):", lpm_query({{ID:0}},"BR",-1), "(5=9600,7=38400,9=115200)")
    log("LPM_{{ID:0}} comm mode (BD):", lpm_query({{ID:0}},"BD",-1), "(0=full-,1=half-duplex)")
    log("LPM_{{ID:0}} runtime (ZB):", lpm_query({{ID:0}},"ZB",-1), "hrs")
    log_lpm_calibration({{ID:0}})
    if lpm_query({{ID:0}},"KY",1) <> 1 then
        log("LPM_{{ID:0}} FAILED TO ENTER CONFIG MODE")
    else
        log("LPM_{{ID:0}} ENTERING CONFIG MODE")
        lpm_set_clock({{ID:0}})
        log("LPM_{{ID:0}} auto telegram output (TM):", lpm_query({{ID:0}},"TM",0))
        if lpm_query({{ID:0}},"KY",0) = 0 then
            log("LPM_{{ID:0}} EXITED CONFIG MODE, IN QUERY MODE")
        else
            log("LPM_{{ID:0}} FAILED TO EXIT CONFIG MODE")
        endif
    endif 
    log("LPM_{{ID:0}} clock time (ZT):", lpm_query({{ID:0}},"ZT",-1))
endProg
