beginProg
    log("LPM_{{LPM_ID:0}} serial number (SN):", thies_query({{LPM_ID:0}},"SN",-1))
    log("LPM_{{LPM_ID:0}} software version (SV):", "V" + thies_query({{LPM_ID:0}},"SV",-1)/100)
    log("LPM_{{LPM_ID:0}} bootloader version (SB):", "V" + thies_query({{LPM_ID:0}},"SB",-1)/100)

    log_lpm_calibration({{LPM_ID:0}})

    '' put LPM in config mode:
    if thies_query({{LPM_ID:0}},"KY",1) <> "1" then log("LPM_{{LPM_ID:0}} CONFIG MODE FAILED")

    log("LPM_{{LPM_ID:0}} baud rate (BR):", thies_query({{LPM_ID:0}},"BR",-1), "(5=9600,7=38400,9=115200)")
    log("LPM_{{LPM_ID:0}} comm mode (BD):", thies_query({{LPM_ID:0}},"BD",-1), "(0=full-,1=half-duplex)")

    '' turn off automatic LPM data telegram output!
    log("LPM_{{LPM_ID:0}} auto telegram output (TM):", thies_query({{LPM_ID:0}},"TM",0))

    '' set the LPM clock from the logger at startup:
    lpm_set_clock({{LPM_ID:0}})
    log("LPM_{{LPM_ID:0}} clock set from logger (ZT):", thies_query({{LPM_ID:0}},"ZT",-1))
    log("LPM_{{LPM_ID:0}} runtime (ZB):", thies_query({{LPM_ID:0}},"ZB",-1), "hrs")

    '' restore LPM to normal command mode:
    if thies_query({{LPM_ID:0}},"KY",0) <> "0" then log("LPM_{{LPM_ID:0}} WARNING: CONFIG MODE STILL ON")
endProg
