sub lpm_set_clock(id as long)
    dim logger_time(9) as long
    '' config mode is required to set the LPM clock
    realtime(logger_time) '' 1:year, 2:month, 3:day, 4:hour, 5:minute, 6:second
    lpm_query(id,"ZS", logger_time(6))
    lpm_query(id,"ZM", logger_time(5))
    lpm_query(id,"ZH", logger_time(4))
    lpm_query(id,"ZD", logger_time(3))
    lpm_query(id,"ZN", logger_time(2))
    lpm_query(id,"ZY", logger_time(1) mod 100)
    log("LPM_{{ID:0}} set lpm clock to (ZT):", lpm_query(id,"ZT",-1))
endsub
